<?xml version="1.0"?>
<ruleset name="Partner Directory">
	<description>WordPress coding standards for the Partner Directory plugin.</description>

	<!-- Files to check -->
	<file>partner-directory.php</file>
	<file>includes/</file>

	<!-- Exclude generated/third-party directories -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/wordpress/*</exclude-pattern>

	<!-- Use WordPress coding standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax [] — project uses PHP 8+ -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Set minimum supported WordPress version for deprecation checks -->
	<config name="minimum_supported_wp_version" value="6.0"/>

	<!-- Set text domain for i18n checks -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="partner-directory"/>
			</property>
		</properties>
	</rule>

	<!-- PHP version -->
	<config name="testVersion" value="8.0-"/>

	<!-- Show progress and use colors -->
	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
</ruleset>
